MiraMaxCoursePaper/Windows/AddingProduct.xaml

<Window x:Class="MiraMaxCoursePaper.Windows.AddingProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiraMaxCoursePaper.Windows"
        mc:Ignorable="d"
        Title="MiraMax"
		WindowStartupLocation="CenterScreen"
		Width="800"
		MinWidth="760"
		MinHeight="370"
		Height="400"
		Closing="Window_Closing">
	
	<Window.Resources>
		<Style x:Key="HeaderText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="25"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF "></Setter>
			<Setter Property="FontWeight" Value="Black"></Setter>
		</Style>

		<Style x:Key="MainFontText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000 "></Setter>
			<Setter Property="Margin" Value="5 10 10 0"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="0 10 0 0"></Setter>
			<Setter Property="Width" Value="200"></Setter>
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="40"></Setter>
			<Setter Property="Margin" Value="10 10 10 0"></Setter>
			<Setter Property="Padding" Value="5"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="СlickableLabel">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="Height" Value="60"></Setter>
			<Setter Property="Margin" Value="0 30 0 0"></Setter>
			<Setter Property="Background" Value="Transparent"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="InterfaceButton">
			<Setter Property="Height" Value="30"></Setter>
			<Setter Property="Width" Value="30"></Setter>
			<Setter Property="Padding" Value="0"></Setter>
		</Style>

		<Style TargetType="DatePicker">
			<Setter Property="Height" Value="30"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="FontSize" Value="15"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="Margin" Value="0 10 0 0"></Setter>
		</Style>

		<Style TargetType="ComboBox">
			<Setter Property="Height" Value="30"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="FontSize" Value="15"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="Margin" Value="0 10 0 0"></Setter>
			<Setter Property="Width" Value="200"></Setter>
		</Style>
	</Window.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock FontSize="30" HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource MainFontText}">Добавление товара</TextBlock>

		<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
			<Button Name="Save" Click="Save_Click" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="10 10 0 10" Style="{StaticResource InterfaceButton}">
				<Button.Background>
					<ImageBrush ImageSource="../Images/Save.png"></ImageBrush>
				</Button.Background>
			</Button>

			<Button Name="Cancel" Click="Cancel_Click" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="10 10 10 10" Style="{StaticResource InterfaceButton}">
				<Button.Background>
					<ImageBrush ImageSource="../Images/Cancel.png"></ImageBrush>
				</Button.Background>
			</Button>
		</StackPanel>
		
		<Viewbox Grid.Row="1" Stretch="Uniform" Name="ContentBox" Margin="5 10 5 10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="0">Имя</TextBlock>
					<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="1">Артикул</TextBlock>
					<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="2">Цена покупки</TextBlock>
					<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="3">Количество</TextBlock>
					<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="4">Стоимость</TextBlock>
					<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="5">Дата покупки</TextBlock>
					<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="6">Срок годности</TextBlock>

					<TextBox Grid.Column="1" Grid.Row="0" Name="GoodName" GotFocus="GoodName_GotFocus" LostFocus="GoodName_LostFocus" MaxLength="50" >Имя</TextBox>
					<TextBox Grid.Column="1" Grid.Row="1" Name="Article" GotFocus="Article_GotFocus" LostFocus="Article_LostFocus" MaxLength="8" PreviewTextInput="Article_PreviewTextInput">Артикул</TextBox>
					<TextBox Grid.Column="1" Grid.Row="2" Name="Price" MaxLength="8" GotFocus="Price_GotFocus" LostFocus="Price_LostFocus" PreviewTextInput="Price_PreviewTextInput">Цена покупки</TextBox>
					<TextBox Grid.Column="1" Grid.Row="3" Name="Quantity" MaxLength="8" GotFocus="Quantity_GotFocus" LostFocus="Quantity_LostFocus" PreviewTextInput="Quantity_PreviewTextInput">Количество</TextBox>
					<TextBox Grid.Column="1" Grid.Row="4" Name="Cost" MaxLength="8" GotFocus="Cost_GotFocus" LostFocus="Cost_LostFocus" PreviewTextInput="Cost_PreviewTextInput">Стоимость</TextBox>
					<DatePicker Grid.Column="1" Grid.Row="5" Name="PurchaseDate"></DatePicker>
					<DatePicker Grid.Column="1" Grid.Row="6" Name="ExpirationDate"></DatePicker>
				</Grid>

				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition Height="4*"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="0">Страна</TextBlock>
					<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="1">Группа товара</TextBlock>
					<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="2">Статус</TextBlock>
					<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="3">Изображение</TextBlock>
					<TextBlock Style="{StaticResource MainFontText}" Grid.ColumnSpan="2" Grid.Row="4" Foreground="#A5A5A5" Name="Way" FontSize="15">Путь:</TextBlock>
					

					<ComboBox Grid.Column="1" Grid.Row="0" Name="Country" DisplayMemberPath="Name">Страна</ComboBox>
					<ComboBox Grid.Column="1" Grid.Row="1" Name="GoodGroup" DisplayMemberPath="Name">Группа товара</ComboBox>
					<ComboBox Grid.Column="1" Grid.Row="2" Name="GoodStatus" DisplayMemberPath="Name">Статус</ComboBox>

					<UniformGrid Grid.Column="1" Grid.Row="3" Columns="2" Rows="1">
						<Button Grid.Column="1" Grid.Row="1" Margin="0 10 0 0" Name="Image" FontSize="20" Click="Image_Click">Выбрать</Button>
						
						<Button Name="CancelImage" Click="CancelImage_Click" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" Style="{StaticResource InterfaceButton}">
							<Button.Background>
								<ImageBrush ImageSource="../Images/Cancel.png"></ImageBrush>
							</Button.Background>
						</Button>
					</UniformGrid>
					
					<TextBox Margin="5 10 0 0" Width="350" VerticalContentAlignment="Top" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="5" MaxLength="255" Name="Description" GotFocus="Description_GotFocus" LostFocus="Description_LostFocus">Описание</TextBox>
				</Grid>
			</Grid>
		</Viewbox>
	</Grid>
</Window>
