MiraMaxCoursePaper/Windows/AuthorizationWindow.xaml

<Window x:Class="MiraMaxCoursePaper.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiraMaxCoursePaper.Windows"
        mc:Ignorable="d"
        Title="MiraMax"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
		Height="1080"
		MinHeight="370"
		Width="1920"
		MinWidth="760"
		SizeChanged="Window_SizeChanged">
	<Window.Resources>
		<Style x:Key="HeaderText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="25"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF "></Setter>
			<Setter Property="FontWeight" Value="Black"></Setter>
		</Style>
		
		<Style x:Key="MainFontText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5 "></Setter>
		</Style>
		
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="Width" Value="770"></Setter>
			<Setter Property="Height" Value="60"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="0 30 0 0"></Setter>
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="60"></Setter>
			<Setter Property="Margin" Value="0 30 0 0"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="СlickableLabel">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="Height" Value="60"></Setter>
			<Setter Property="Margin" Value="0 30 0 0"></Setter>
			<Setter Property="Background" Value="Transparent"></Setter>
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50">
			</RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#1F75A8">
			<TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Style="{StaticResource HeaderText}">MiraMax</TextBlock>
		</Grid>

		<Viewbox Stretch="Uniform" Name="ContentBox" Grid.Row="1" Grid.Column="0" Margin="20 30 20 30">
			<Border Background="Transparent">
				<StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
					<TextBlock Foreground="#000000"  Style="{StaticResource MainFontText}">Вход в MiraMax</TextBlock>
					<TextBox Name="Login" MaxLength="100" GotFocus="Login_GotFocus" LostFocus="Login_LostFocus">Логин</TextBox>
					<TextBox Name="Password" MaxLength="100"  GotFocus="Password_GotFocus" LostFocus="Password_LostFocus">Пароль</TextBox>
					<Button Name="Enter" Click="Enter_Click">Войти</Button>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Button Click="Registration_Click" Style="{StaticResource СlickableLabel}" Grid.Column="0" Name="Registration" BorderThickness="0 0 1 0">Регистрация</Button>
						<Button Click="GetPassword_Click" Style="{StaticResource СlickableLabel}" Grid.Column="1" Name="GetPassword" BorderThickness="1 0 0 0">Забыли пароль?</Button>
					</Grid>

					<TextBlock Style="{StaticResource MainFontText}" HorizontalAlignment="Center" FontSize="20">Используя сервис, вы соглашаетесь с условиями-оферты</TextBlock>
				</StackPanel>
			</Border>
		</Viewbox>

		<Grid Margin="20"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
			<Image x:Name="Advertisement" Source="../Images/Advertisement.png"></Image>
		</Grid>
	</Grid>
</Window>
 