MiraMaxCoursePaper/Windows/ContentWindow.xaml

<Window x:Class="MiraMaxCoursePaper.Windows.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiraMaxCoursePaper.Windows" xmlns:sys="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
        Title="MiraMax"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
		Height="720"
		MinHeight="370"
		Width="1520"
		MinWidth="760"
		SizeChanged="Window_SizeChanged">
	
	<Window.Resources>
		<Style x:Key="HeaderText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="25"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF "></Setter>
			<Setter Property="FontWeight" Value="Black"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10 0 10 0"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="HeaderButton">
			<Style.Setters>
				<Setter Property="FontSize" Value="25"></Setter>
				<Setter Property="FontFamily" Value="Inter"></Setter>
				<Setter Property="FontWeight" Value="Regular"></Setter>
				<Setter Property="Foreground" Value="#FFFFFF"></Setter>
				<Setter Property="Background" Value="Transparent"></Setter>
				<Setter Property="MinWidth" Value="150"></Setter>
				<Setter Property="MaxWidth" Value="180"></Setter>
				<Setter Property="BorderThickness" Value="0"></Setter>
			</Style.Setters>

			<Style.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#FFFFFF"></Setter>
					<Setter Property="Foreground" Value="#000000"></Setter>
				</Trigger>

				<Trigger Property="IsFocused" Value="True">
					<Setter Property="Background" Value="#FFFFFF"></Setter>
					<Setter Property="Foreground" Value="Black"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="25"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF "></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10 10 10 10"></Setter>
		</Style>
		
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="25"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="Width" Value="770"></Setter>
			<Setter Property="Height" Value="60"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="0 30 0 0"></Setter>
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="25"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="60"></Setter>
		</Style>

		<sys:String x:Key="NullImage">
			pack://application:,,,/Images/Profil.png
		</sys:String>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Name="HeaderRow" Height="0.129*"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0" Fill="#1F75A8">

		</Rectangle>

		<Viewbox Grid.Row="0" Name="HeaderBox">
			<DockPanel MinWidth="1520">
				<Border BorderThickness="0 0 0 1" BorderBrush="#000000"></Border>
				<TextBlock DockPanel.Dock="Left" Style="{StaticResource HeaderText}">MiraMax</TextBlock>

				<StackPanel Name="HeaderButtons" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
					<Button Name="Goods" Click="Goods_Click" Style="{StaticResource HeaderButton}">ТОВАРЫ</Button>
					<Button Name="Money" Click="Money_Click" Style="{StaticResource HeaderButton}">ДЕНЬГИ</Button>
					<Button Name="History" Click="History_Click" Style="{StaticResource HeaderButton}">ИСТОРИЯ</Button>
					<Button Name="Audit" Click="Audit_Click" Style="{StaticResource HeaderButton}">АУДИТ</Button>
					<Button Name="Exit" Click="Exit_Click" Style="{StaticResource HeaderButton}">ВЫЙТИ</Button>
				</StackPanel>

				<StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
					<Grid>
						<TextBlock Name="UserName" VerticalAlignment="Top">Name</TextBlock>
						<TextBlock Name="UserMail" VerticalAlignment="Bottom">Mail</TextBlock>
					</Grid>

					<Button Name="Profil" Click="Profil_Click" Margin="0 0 10 0" Background="Black" Height="80" Width="80">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="100"/>
							</Style>
						</Button.Resources>
					</Button>
				</StackPanel>
			</DockPanel>
		</Viewbox>

		<Frame Grid.Row="1" Name="ContentFrame" NavigationUIVisibility="Hidden"/>
	</Grid>
</Window>
