MiraMaxCoursePaper/Windows/EditUserWindow.xaml

<Window x:Class="MiraMaxCoursePaper.Windows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiraMaxCoursePaper.Windows"
        mc:Ignorable="d"
        Title="EditUserWindow"
		WindowStartupLocation="CenterScreen"
		MinHeight="550"
		MinWidth="750"
		Height="550"
		Width="800"
		Closing="Window_Closing">
	
	<Window.Resources>
		<Style x:Key="HeaderText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="25"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF "></Setter>
			<Setter Property="FontWeight" Value="Black"></Setter>
		</Style>

		<Style x:Key="MainFontText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000 "></Setter>
			<Setter Property="Margin" Value="0 10 10 0"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="Margin" Value="0 0 0 0"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="0 10 10 0"></Setter>
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Regular"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="50"></Setter>
			<Setter Property="Margin" Value="10 10 10 0"></Setter>
			<Setter Property="Padding" Value="5"></Setter>
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10 20 10 10"></Setter>
			<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="СlickableLabel">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="Height" Value="60"></Setter>
			<Setter Property="Margin" Value="0 30 0 0"></Setter>
			<Setter Property="Background" Value="Transparent"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="InterfaceButton">
			<Setter Property="Height" Value="30"></Setter>
			<Setter Property="Width" Value="30"></Setter>
			<Setter Property="Padding" Value="0"></Setter>
		</Style>
	</Window.Resources>

	<Grid Background="#ffffff">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>

		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Foreground="#000000"  Style="{StaticResource MainFontText}">Учетная запись пользователя</TextBlock>

		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
			<Button Name="Save" Click="Save_Click" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="10 10 0 10" Style="{StaticResource InterfaceButton}">
				<Button.Background>
					<ImageBrush ImageSource="../Images/Save.png"></ImageBrush>
				</Button.Background>
			</Button>

			<Button Name="Cancel" Click="Cancel_Click"  BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="10 10 0 10" Style="{StaticResource InterfaceButton}">
				<Button.Background>
					<ImageBrush ImageSource="../Images/Cancel.png"></ImageBrush>
				</Button.Background>
			</Button>
		</StackPanel>

		<Viewbox Stretch="Uniform" Name="ContentBox" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Margin="5 10 5 10">
			<Grid Grid.Column="1" HorizontalAlignment="Right" Name="AttributeGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition Width="450"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="150"></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="0">Логин</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="1">Пароль</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="2">Роль</TextBlock>

				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="3">Почта</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="4">Имя</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="5">Фамилия</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="6">Отчество</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="7">Телефон</TextBlock>
				<TextBlock Style="{StaticResource MainFontText}" Grid.Column="0" Grid.Row="8">Описание</TextBlock>

				<TextBox Grid.Column="1" Grid.Row="0" Name="Login" MaxLength="100" GotFocus="Login_GotFocus" LostFocus="Login_LostFocus">Логин</TextBox>
				<TextBox Grid.Column="1" Grid.Row="1" Name="Password" MaxLength="100" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus">Пароль</TextBox>
				<TextBox Grid.Column="1" Grid.Row="2" Name="Role" MaxLength="1" GotFocus="Role_GotFocus" LostFocus="Role_LostFocus" PreviewTextInput="Role_PreviewTextInput">Роль</TextBox>

				<TextBox Grid.Column="1" Grid.Row="3" Name="Mail" MaxLength="50" GotFocus="Mail_GotFocus" LostFocus="Mail_LostFocus">Почта</TextBox>
				<TextBox Grid.Column="1" Grid.Row="4" Name="Name" MaxLength="50" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus">Имя</TextBox>
				<TextBox Grid.Column="1" Grid.Row="5" Name="Surname" MaxLength="50" GotFocus="Surname_GotFocus" LostFocus="Surname_LostFocus">Фамилия</TextBox>
				<TextBox Grid.Column="1" Grid.Row="6" Name="Patronymic" MaxLength="50" GotFocus="Patronymic_GotFocus" LostFocus="Patronymic_LostFocus">Отчество</TextBox>
				<TextBox Grid.Column="1" Grid.Row="7" Name="Phone" MaxLength="11" GotFocus="Phone_GotFocus" LostFocus="Phone_LostFocus" PreviewTextInput="Phone_PreviewTextInput">Телефон</TextBox>
				<TextBox Grid.Column="1" Grid.Row="8" Name="Description" MaxWidth="540" VerticalContentAlignment="Top" MaxLength="255" TextWrapping="Wrap" AcceptsReturn="True" GotFocus="Description_GotFocus" LostFocus="Description_LostFocus">Описание</TextBox>

				<CheckBox Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="Ban" Content="Наличие бана"></CheckBox>

				<Button Name="ChangeImage" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="10" Click="ChangeImage_Click">Изменить фото</Button>
			</Grid>
		</Viewbox>

		<Grid Margin="10 0 10 10"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
			<Image PreviewMouseLeftButtonDown="ProfilImage_PreviewMouseLeftButtonDown" x:Name="ProfilImage" Height="{Binding ActualHeight, ElementName=ContentBox}"></Image>
		</Grid>
	</Grid>
</Window>
