MiraMaxCoursePaper/Windows/PasswordDialogWindow.xaml

<Window x:Class="MiraMaxCoursePaper.Windows.PasswordDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiraMaxCoursePaper.Windows"
        mc:Ignorable="d"
        Title="PasswordComeUp"
		Closing="Window_Closing"
		MinHeight="200"
		MaxHeight="250"
        MinWidth="450"
		MaxWidth="500"
		WindowStartupLocation="CenterOwner">

	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000 "></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10"></Setter>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="60 0 60 0"></Setter>
			<Setter Property="MaxLength" Value="3"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		</Style>
		
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Margin" Value="60 0 60 10"></Setter>
		</Style>
	</Window.Resources>
	
    <StackPanel>
		<TextBlock Text="Введите количество символов в пароле"/>
		<TextBox x:Name="LetterNumberTextBox" PreviewTextInput="LetterNumberTextBox_PreviewTextInput"/>
		<TextBlock FontSize="12" Foreground="#A5A5A5" Text="Число не более 100 и не менее 5" />
		<Button Name="Enter" Content="OK" Click="Enter_Click"/>
   </StackPanel>
</Window>
