MiraMaxCoursePaper/Pages/GoodPage.xaml

<Page x:Class="MiraMaxCoursePaper.Pages.GoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiraMaxCoursePaper.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
	  mc:Ignorable="d" 
      d:DesignHeight="1520" d:DesignWidth="1520"
      Title="MiraMax">

	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF "></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10 10 10 20"></Setter>
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="50"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10"></Setter>
			<Setter Property="Opacity" Value="0.8"></Setter>
			<Setter Property="Margin" Value="10 10 10 10"></Setter>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="Width" Value="400"></Setter>
			<Setter Property="Height" Value="40"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="10 10 10 10"></Setter>
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#000000"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10 0 10 0"></Setter>
		</Style>

		<Style TargetType="ComboBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#000000"></Setter>
			<Setter Property="Background" Value="#000000"></Setter>
		</Style>

		<Style TargetType="TextBlock" x:Key="CardStyleTextBox">
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF "></Setter>
			<Setter Property="Margin" Value="10 5 10 5"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="CardStyleButton">
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#000000"></Setter>
			<Setter Property="Padding" Value="10"></Setter>
			<Setter Property="Margin" Value="10 5 10 5"></Setter>
		</Style>

		<sys:String x:Key="NullImage">
			pack://application:,,,/Images/EmptyGood.png
		</sys:String>
	</Page.Resources>

	<Grid Background="#ffffff">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="3*"></RowDefinition>
		</Grid.RowDefinitions>

		<Viewbox>
			<StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">
				<TextBox Name="GoodNameBox" GotFocus="GoodNameBox_GotFocus" TextChanged="GoodNameBox_TextChanged" LostFocus="GoodNameBox_LostFocus">Наименование товара</TextBox>
				<ComboBox SelectionChanged="GoodStatus_SelectionChanged" Background="#1F75A8" DisplayMemberPath="Name" Name="GoodStatus" Height="40" Width="400" Margin="10 0 10 10"></ComboBox>
				<Button Name="AddGood" Click="AddGood_Click">Добавить товар</Button>
			</StackPanel>
		</Viewbox>

		<ListView Grid.Row="1" Name="GoodsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel>
						
					</WrapPanel>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>

			<ListView.ItemTemplate>
				<DataTemplate>
					<Border Background="#1F75A8" BorderThickness="1" BorderBrush="#000000">
						<Grid Height="300" Width="240" Margin="10" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
							<Grid.RowDefinitions>
								<RowDefinition Height="3*"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
							</Grid.RowDefinitions>

							<Image Grid.Row="0" Margin="10" Source="{Binding ImageFromByteArray, FallbackValue={StaticResource NullImage}}"></Image>
							<TextBlock Foreground="{Binding ReadyStatusColor}" Background="#000000" Opacity="0.8" Padding="2" Grid.Row="0" Style="{StaticResource CardStyleTextBox}" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding ReadyStatus}"></TextBlock>
							
							<TextBlock Grid.Row="1" Style="{StaticResource CardStyleTextBox}" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
							<TextBlock Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource CardStyleTextBox}" Text="{Binding ReadyArticle}"></TextBlock>
							<TextBlock Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource CardStyleTextBox}" Text="{Binding ReadyExpirationDate}"></TextBlock>
							
							<TextBlock Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource CardStyleTextBox}" Text="{Binding ReadyPrice}"></TextBlock>
							<TextBlock Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource CardStyleTextBox}" Text="{Binding ReadyQuantity}"></TextBlock>

							<Button HorizontalAlignment="Center" Grid.Row="4" Style="{StaticResource CardStyleButton}" Background="#ffffff" Foreground="#1F75A8" Content="Продать" Name="EditGood" Click="EditGood_Click">
								<Button.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="15"/>
									</Style>
								</Button.Resources>
							</Button>
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
