MiraMaxCoursePaper/Pages/MoneyPage.xaml

<Page x:Class="MiraMaxCoursePaper.Pages.MoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiraMaxCoursePaper.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="1520" d:DesignWidth="1520"
      Title="MiraMax">

	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Black"></Setter>
			<Setter Property="Foreground" Value="#000000 "></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10 10 10 20"></Setter>
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="70"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10"></Setter>
			<Setter Property="Opacity" Value="0.8"></Setter>
			<Setter Property="Margin" Value="10 10 10 10"></Setter>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#A5A5A5"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#A5A5A5"></Setter>
			<Setter Property="Width" Value="400"></Setter>
			<Setter Property="Height" Value="40"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10 0 0 0"></Setter>
			<Setter Property="Margin" Value="10 10 10 10"></Setter>
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#000000"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10 0 10 0"></Setter>
		</Style>

		<Style TargetType="ComboBox">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#000000"></Setter>
			<Setter Property="Background" Value="#000000"></Setter>
		</Style>

		<Style TargetType="TextBlock" x:Key="ContentTextBox">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#000000 "></Setter>
			<Setter Property="Margin" Value="40 5 40 5"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>

		<Style TargetType="Button" x:Key="CardStyleButton">
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#000000"></Setter>
			<Setter Property="Padding" Value="10"></Setter>
			<Setter Property="Margin" Value="10 5 10 5"></Setter>
		</Style>
	</Page.Resources>

	<Grid Background="#ffffff">
		<Viewbox Stretch="Uniform" Name="ContentBox" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Margin="30">
			<Grid Width="1200">
				<Grid.RowDefinitions>
					<RowDefinition Height="100"></RowDefinition>
					<RowDefinition Height="100"></RowDefinition>
					<RowDefinition Height="70"></RowDefinition>
					<RowDefinition Height="70"></RowDefinition>
					<RowDefinition Height="70"></RowDefinition>
					<RowDefinition Height="70"></RowDefinition>
					<RowDefinition Height="150"></RowDefinition>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TextBlock Margin="10 30 10 0" Grid.Row="0" Grid.ColumnSpan="2" Text="Прибыль и убыток" HorizontalAlignment="Center"/>

				<Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="30 30 30 0" Background="#1F75A8">
					<TextBlock Foreground="#ffffff" Text="Статья"  HorizontalAlignment="Left"/>
					<TextBlock Foreground="#ffffff" Text="Прибыль/Убыток"  HorizontalAlignment="Right"/>
				</Grid>

				<TextBlock Text="Выручка" Grid.Row="2" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Left"/>
				<TextBlock Text="Себе стоимость" Grid.Row="3" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Left"/>
				<TextBlock Text="Валовая прибыль" Grid.Row="4" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Left"/>
				<TextBlock Text="Сумма в обороте" Grid.Row="5" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Left"/>

				<TextBlock Text="0.00" Name="Revenue" Grid.Row="2" Grid.Column="1" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Right"/>
				<TextBlock Text="0.00" Name="CostPrice" Grid.Row="3" Grid.Column="1" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Right"/>
				<TextBlock Text="0.00" Name="GrossProfit" Grid.Row="4" Grid.Column="1" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Right"/>
				<TextBlock Text="0.00" Name="AmountCirculation" Grid.Row="5" Grid.Column="1" Style="{StaticResource ContentTextBox}" HorizontalAlignment="Right"/>


				<Button Grid.Row="6" Grid.ColumnSpan="2" Name="Export" Click="Export_Click">Экспортировать</Button>
			</Grid>
		</Viewbox>
	</Grid>
</Page>
