MiraMaxCoursePaper/Pages/WelcomePage.xaml

<Page x:Class="MiraMaxCoursePaper.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiraMaxCoursePaper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MiraMax">

	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF "></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="10 10 10 20"></Setter>
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="30"></Setter>
			<Setter Property="FontFamily" Value="Inter"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Foreground" Value="#FFFFFF"></Setter>
			<Setter Property="Background" Value="#1F75A8"></Setter>
			<Setter Property="Height" Value="60"></Setter>
			<Setter Property="Margin" Value="10 70 10 10"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="10"></Setter>
			<Setter Property="Opacity" Value="0.8"></Setter>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="../Images/Welcome.png"/>
		</Grid.Background>

		<StackPanel VerticalAlignment="Center">
			<TextBlock Text="Система учета товарного бизнеса"/>

			<TextBlock FontWeight="Black" Text="MiraMax"/>

			<Button Content="Начать работать" Name="Enter" MouseEnter="Enter_MouseEnter" MouseLeave="Enter_MouseLeave" Click="Enter_Click">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="15"/>
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>
	</Grid>
</Page>
